# BlogSiteExampleBasic

./: .gitattributes  BlogSiteExample.sln
BlogSiteExample.Business/: BlogSiteExample.Business.csproj
BlogSiteExample.Business/Abstract/: IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IEntityService.cs  IMessage2Service.cs  IMessageService.cs  IWriterService.cs
BlogSiteExample.Business/Concrete/: AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  WriterManager.cs
BlogSiteExample.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
BlogSiteExample.Business/Validations/: BlogValidation.cs  CategoryValidator.cs  ContactValidator.cs
BlogSiteExample.Entity/: BlogSiteExample.Entity.csproj
BlogSiteExample.Entity/Entities/: About.cs  Admin.cs  Blog.cs  BlogRating.cs  Category.cs  Comment.cs  Contact.cs  Gender.cs  Message.cs  Message2.cs  Newsletter.cs  Writer.cs
BlogSiteExample.Presentation/: BlogSiteExample.Presentation.csproj  Program.cs  Startup.cs
BlogSiteExample.Presentation/Controllers/: AdminController.cs  BlogController.cs  CommentController.cs  ContactController.cs  HomeController.cs  LoginController.cs  MessageController.cs  WriterController.cs
BlogSiteExample.Presentation/Properties/: launchSettings.json
BlogSiteExample.Presentation/ViewComponents/Blog/: IndexCarouselViewComponent.cs
BlogSiteExample.Presentation/ViewComponents/Comments/: BlogCommentListViewComponent.cs
BlogSiteExample.Presentation/ViewComponents/Writer/: WriterAllBlogsCountViewComponent.cs  WriterBlogsListViewComponent.cs  WriterIndexBlogListViewComponent.cs  WriterMessagesViewComponent.cs
BlogSiteExample.Presentation/Views/: _ViewImports.cshtml
BlogSiteExample.Presentation/Views/Admin/: AdminSideBarPartial.cshtml
BlogSiteExample.Presentation/Views/Blog/: AddBlog.cshtml  BlogDetails.cshtml  Index.cshtml  UpdateBlog.cshtml
BlogSiteExample.Presentation/Views/Comment/: AddComment.cshtml
BlogSiteExample.Presentation/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BlogSiteExample.Presentation/Views/Login/: Index.cshtml
BlogSiteExample.Presentation/Views/Message/: MessageDetails.cshtml  SeeAllMessagesByWriter.cshtml
BlogSiteExample.Presentation/Views/Shared/: AdminLayout.cshtml  (+6 more)
(+80 files in other folders)
