<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogSiteExample.DataAccess\BlogSiteExample.DataAccess.csproj" />
    <ProjectReference Include="..\BlogSiteExample.Entity\BlogSiteExample.Entity.csproj" />
  </ItemGroup>

</Project>
